{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zakhira",
  "version": "0.0.1",
  "identifier": "site.niyaz.zakhira",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Zakhira",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUzMkM3RUJFRkYwNkEyNjcKUldSbm9nYi92bjRzVThQTmthYzJldHltaUZHNzdRK1BabkR3QjBjait2OUwzSkFBN3dGcnFBU3kK",
      "endpoints": [
        "https://github.com/Niyaz2498/Zakhira/releases/latest/download/latest.json"
      ]
    }
  }
}
